{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Download and prepare your card \'96 https://www.raspberrypi.org/downloads/\
\
Setup your Pi\
\
Usually try to boost security a little \'96 https://www.raspberrypi.org/documentation/configuration/security.md\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo apt-get update\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 sudo apt-get install influxdb\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 sudo apt-get install grafana\
\
pip3 install pymodbus\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 pip3 install isolate\
pip3 install solcast\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 pip3 install pytz\
pip3 install influx db\cf2 \
 \
\
}