{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww18240\viewh10180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Download and prepare your card \'96 https://www.raspberrypi.org/downloads/\
\
Setup your Pi\
\
Usually try to boost security a little \'96 https://www.raspberrypi.org/documentation/configuration/security.md\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo apt update\
sudo apt install -y gnupg2 curl wget\
wget -qO- https://repos.influxdata.com/influxdb.key | sudo apt-key add -\
echo "deb https://repos.influxdata.com/debian buster stable" | sudo tee /etc/apt/sources.list.d/influxdb.list\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 echo "deb https://packages.grafana.com/oss/deb stable main" | sudo tee -a /etc/apt/sources.list.d/grafana.list \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \
echo "deb {\field{\*\fldinst{HYPERLINK "https://packages.grafana.com/oss/deb"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://packages.grafana.com/oss/deb}} stable main" | sudo tee /etc/apt/sources.list.d/grafana.list\
wget -q -O - {\field{\*\fldinst{HYPERLINK "https://packages.grafana.com/gpg.key"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://packages.grafana.com/gpg.key}} | sudo apt-key add -\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 sudo apt update\
sudo apt install -y influxdb\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
sudo apt-get install grafana\
\
pip3 install pymodbus\
pip3 install isolate\
pip3 install solcast\
pip3 install pytz\
pip3 install influx db\
 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 sudo systemctl enable --now influxdb\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \
}